<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_message"
            android:hint="Masukkan pesan Anda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_age"
            android:inputType="number"
            android:hint="Masukkan umur Anda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_send"
            android:text="Implicit Intent - Send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_simple_intent"
            android:text="SIMPLE INTENT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_simple_put_extra"
            android:text="SIMPLE PUT EXTRA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_put_extra_bundle"
            android:text="PUT EXTRA BUNDLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_mhs_name"
            android:hint="Masukkan Nama Anda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_mhs_age"
            android:hint="Masukkan Umur Anda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_mhs_nim"
            android:hint="Masukkan NIM Anda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_put_extra_serializable"
            android:text="PUT EXTRA SERIALIZABLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_anm_name"
            android:hint="Masukkan Name Animal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_anm_color"
            android:hint="Masukkan Warna Animal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_anm_legs"
            android:hint="Masukkan Jumlah Kaki Animal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_anm_env"
            android:hint="Masukkan Lingkungan Animal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_put_extra_parcelable"
            android:text="PUT EXTRA PARCELABLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>






</ScrollView>